{
  "version": 2,
  "builds": [
    {
      "src": "api/activity_tracker.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "api/activity_tracker:app"
    }
  ]
}

